:root {
  --primary: #822418;
  --secondary: #f4a313;
  --bg-avatar: #ffe495;
  --bg-pages: #fff6c9;
}

*,
html {
  padding: 0;
  margin: 0;
  list-style: none;
  font-family: "Poppins";
}
body {
  font-family: "Poppins";
  overflow-x: hidden;
}

header {
  background-color: var(--bg-avatar);
  width: 100%;
  display: flex;
}
header .avatar {
  margin: auto;
}
header .avatar img {
  width: auto;
  height: auto;
}
nav {
  position: sticky;
  top: 0;
  display: flex;
  width: 100%;
  height: auto;
  background-color: var(--primary);
  justify-content: space-around;
  align-items: center;
  z-index: 99999;
}

nav .logo {
  display: flex;
}
nav .logo img {
  height: auto;
  width: auto;
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  width: 80%;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 24px;
  font-style: normal;
  text-transform: uppercase;
  padding: 20px;
}

nav ul li a:hover {
  color: var(--secondary);
  transition: all 1s ease-in-out;
  padding: 10px 20px;
  box-shadow: 0px -3px 0px 1px var(--secondary) inset;
  border-radius: 10px;
  border: none;
}

nav ul li a.active {
  color: var(--secondary);
  padding: 10px 20px;
  box-shadow: 0px -3px 0px 1px var(--secondary) inset;
  border-radius: 10px;
  border: none;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: #fff;
  border-radius: 3px;
  transition: 0.5s;
}

.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: var(--secondary);
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: var(--secondary);
  transform: rotate(-45deg) translate(-1px, 0px);
}

.hero {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  grid-template-areas:
    "welcome logo"
    "slides slides";
  background-color: var(--bg-pages);
}

.hero .welcome {
  grid-area: welcome;
  padding: 60px;
}

.hero .welcome h2 {
  font-weight: 900;
  font-size: 20px;
}
.hero .welcome h1 {
  font-weight: 900;
  font-size: 36px;
}
.hero .welcome p {
  font-weight: 400;
  font-size: 20px;
}
.hero .welcome button {
  width: 150px;
  height: 70px;
  background-color: var(--primary);
  color: #fff;
  font-weight: 600;
  font-size: 20px;
  font-family: "Poppins";
  text-align: center;
  text-transform: uppercase;
  border-radius: 10px;
  box-sizing: border-box;
  box-shadow: 1px solid #000;
  cursor: pointer;
}

.hero .welcome button:hover {
  color: var(--primary);
  background-color: var(--secondary);
  transition: 1s;
}
.hero .logo {
  grid-area: logo;
  padding: 60px;
  justify-content: center;
  align-content: center;
  display: flex;
}

.hero .logo img {
  max-width: 350px;
  max-height: 350px;
}
.hero .slides {
  grid-area: slides;
  width: 100%;
  position: relative;
}
.hero .slides .slide {
  display: none;
}

.hero .slides .slide img {
  width: 100%;
  animation-name: fade;
  animation-duration: 1.5s;
}
.hero .slides .navigation {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.hero .slides .navigation .prev,
.hero .slides .navigation .next {
  cursor: pointer;
  padding: 16px;
  font-weight: 700;
  font-size: 30px;
  background: rgba(0, 0, 0, 0.3);
  user-select: none;
  transition: 0.6s ease;
  color: #fff;
}

.hero .slides .navigation .prev:hover {
  background-color: var(--primary);
}
.hero .slides .navigation .next:hover {
  background-color: var(--primary);
}

@keyframes fade {
  from {
    opacity: 0.3;
  }
  to {
    opacity: 2;
  }
}

footer {
  display: grid;
  background-color: var(--primary);
  height: 50vh;
}

footer ul {
  align-content: center;
}
footer ul li {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
}
footer ul li a {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
}
footer ul li a:hover {
  color: var(--secondary);
}

footer .avatar-bottom {
  text-align: center;
  align-self: end;
}
footer .avatar-bottom img {
  width: auto;
  height: auto;
}
footer .avatar-bottom p {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
}

@media (max-width: 1100px) {
  header .avatar img {
    width: 80%;
    height: 80%;
  }
  nav .logo .img {
    width: 80%;
    height: 80%;
  }
  nav ul {
    padding: 0px 0px;
    width: 80%;
  }
  nav ul li a {
    font-size: 16px;
    padding: 0px;
  }
  .hero .logo img {
    max-width: 70%;
    max-height: 70%;
  }
  .hero .welcome {
    grid-area: welcome;
    padding: 30px;
  }
  .hero .welcome h2 {
    font-size: 18px;
  }
  .hero .welcome h1 {
    font-size: 24px;
  }
  .hero .welcome p {
    font-size: 16px;
  }

  .hero .welcome button {
    width: 130px;
    height: 50px;
    font-size: 16px;
    border-radius: 10px;
  }
  .hero .slides .navigation .prev,
  .hero .slides .navigation .next {
    font-size: 18px;
    padding: 15px;
  }
  .hero .logo {
    padding: 30px;
  }
  footer {
    height: 40vh;
  }

  footer ul li a {
    font-size: 16px;
    font-weight: 500;
  }
  footer .avatar-bottom p {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  header .avatar img {
    width: 70%;
    height: 70%;
  }
  nav .logo .img {
    width: 70%;
    height: 70%;
  }
  .menu-toggle {
    display: flex;
  }
  nav ul {
    position: absolute;
    top: 100%;
    right: 0;
    height: 40vh;
    width: 100%;
    padding: 0px 0px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--primary);
    z-index: 1;
    transform: translateX(100%);
    transition: all 1.5s;
    opacity: 0;
    border-radius: 5px;
  }
  nav ul.slide {
    transform: translateX(0);
    opacity: 3;
  }
  nav ul li a {
    font-size: 12px;
  }

  .hero .logo img {
    max-width: 200px;
    max-height: 200px;
  }
  .hero .welcome h2 {
    font-size: 16px;
  }
  .hero .welcome h1 {
    font-size: 20px;
  }
  .hero .welcome p {
    font-size: 14px;
  }
  .hero .welcome button {
    width: 100px;
    height: 40px;
    font-size: 14px;
    border-radius: 10px;
  }
  .hero .slides .navigation .prev,
  .hero .slides .navigation .next {
    font-size: 16px;
    padding: 12px;
  }
  footer {
    height: 50vh;
  }

  footer ul li a {
    font-size: 12px;
    font-weight: 500;
  }
  footer .avatar-bottom p {
    font-size: 12px;
  }
}

@media (max-width: 500px) {
  body {
    height: 100vh;
  }
  header {
    height: 5vh;
    justify-content: center;
  }
  header .avatar {
    margin: 0;
  }
  header .avatar img {
    width: 100%;
    height: 100%;
  }
  nav {
    justify-content: space-between;
  }
  nav .logo img {
    height: 50%;
    width: 50%;
    padding-left: 10px;
  }
  .menu-toggle {
    display: flex;
    padding-right: 20px;
  }
  nav ul {
    position: absolute;
    top: 100%;
    right: 0;
    height: 40vh;
    width: 50%;
    padding: 0 0;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--primary);
    z-index: 1;
    transform: translateX(100%);
    transition: all 1.5s;
    opacity: 0;
    border-radius: 5px;
    border: 2px solid var(--primary);
  }
  nav ul.slide {
    transform: translateX(0);
    opacity: 3;
  }
  nav ul li a {
    font-size: 12px;
  }
  .hero .welcome {
    padding: 20px;
  }
  .hero .logo {
    padding: 20px;
    align-items: center;
  }

  .hero .logo img {
    width: 100px;
    height: 100px;
  }
  .hero .welcome h2 {
    font-size: 6px;
  }
  .hero .welcome h1 {
    font-size: 10px;
  }
  .hero .welcome p {
    font-size: 6px;
  }
  .hero .welcome button {
    width: 45px;
    height: 20px;
    font-size: 6px;
    border-radius: 6px;
  }
  footer {
    height: 30vh;
  }
  footer ul li a {
    font-size: 6px;
    font-weight: 500;
  }
  footer .avatar-bottom p {
    font-size: 6px;
  }
  footer .avatar-bottom img {
    height: 10%;
    width: 10%;
  }
}
